
POSTGRES_DB_CONNECTION_STRING = "postgres://postgres:postgres@localhost:5432/postgres"
POSTGRES_TEMP_DB_CONNECTION_STRING = "postgres://postgres:postgres@localhost:5432/postgres_test"

POSTGRES_PASSWORD="postgres"

WEB_APP_HOST_PORT="8080"
ADMINER_HOST_PORT="8081"